use.miden::account
use.miden::note
use.std::sys

const.ALREADY_INITIALIZED="Already Initialized"

# Storage

export.init
    exec._assert_initialized
    exec._set_initialized
end

# Input: []
# Output: []
proc._assert_initialized
    push.0
    # [0]
    exec.account::get_item
    # [INITIALIZED_FLAG]
    drop drop drop
    # [initialized_flag]
    assertz.err=ALREADY_INITIALIZED
    # []
end

# Input: []
# Output: []
proc._set_initialized
    push.0.0.0.1
    # [0, 0, 0, 1]
    push.0
    # [0, 0, 0, 0, 1]
    exec.account::set_item
    # [OLD_WORD]
    dropw
end