use.miden::account
use.miden::note
use.std::sys

const.ALREADY_INITIALIZED="Already Initialized"
const.NOT_INITIALIZED="Contract not initialized"
const.OWNER_SUFFIX_MISMATCH="Owner suffix mismatch"
const.OWNER_PREFIX_MISMATCH="Owner prefix mismatch"
const.NAME_ALREADY_REGISTERED="Name already registered"
const.ACCOUNT_ALREADY_HAS_NAME="Account already has name"
const.VALIDATE_SUB_OVERFLOW="Payment validation overflow"
const.WRONG_AMOUNT_PAID="Paid amount low"
const.NAME_LEN_HIGH="Maximum 20 characters"

const.MAX_NAME_LENGTH=20 # For now 20 then we maximize this limit

# Storage
# 0: Initialized flag
# 1: Owner
# 2: Payment Token
# 3: Name -> ID map
# 4: ID -> Name map
# 5: Price

# Input: [PRICE_WORD+1_EXTRA, token_prefix, token_suffix]
# Note: PRICE_WORD requires 5 elements due to stack consumption pattern
# Output: []
export.init
    exec._assert_initialized
    exec._set_initialized
    exec._set_price
    # [token_prefix, token_suffix]
    exec.note::get_sender
    # [owner_prefix, owner_suffix, token_prefix, token_suffix]
    exec._update_owner
    # [token_prefix, token_suffix]
    exec._set_payment_token
    # []
end

# Input: [NAME]
# Output: []
export.register_name
    # Input: [NAME] - 4 felts representing the name

    # Validate name length (debug enabled)
    dupw
    # [NAME, NAME]
    exec._assert_name_length
    # [NAME, NAME]

    # Check if name is already registered (prevent duplicates)
    exec._assert_name_not_registered
    # [NAME]

    # Get the sender address
    exec.note::get_sender
    # [prefix, suffix, NAME(4)] = 6 elements

    # Check if account already has a name (one name per account)
    # Duplicate prefix, suffix, NAME for the check
    dup.5 dup.5 dup.5 dup.5 dup.5 dup.5
    # [prefix, suffix, NAME, prefix, suffix, NAME]
    exec._assert_not_have_name
    # [NAME, prefix, suffix, NAME] (8 elements)
    # _assert_not_have_name consumes [prefix, suffix, NAME] and returns [NAME]

    # Clean up the extra NAME that was returned
    dropw
    # [prefix, suffix, NAME] = 6 elements

    # Duplicate all for both mappings
    dup.5 dup.5 dup.5 dup.5 dup.5 dup.5
    # [prefix, suffix, NAME, prefix, suffix, NAME] = 12 elements

    # Store Name->ID mapping (slot 3)
    # Need: [NAME(KEY), ADDR(VALUE)] = [NAME, 0, 0, prefix, suffix]
    push.0.0
    # [0, 0, prefix, suffix, NAME, prefix, suffix, NAME] = 14 elements

    # Move the first NAME to the top
    # Positions: [0(0), 0(1), prefix(2), suffix(3), NAME(4-7), prefix(8), suffix(9), NAME(10-13)]
    movup.7 movup.7 movup.7 movup.7
    # [NAME, 0, 0, prefix, suffix, prefix, suffix, NAME] = 14 elements

    exec._write_to_name_map
    # [prefix, suffix, NAME] = 6 elements

    # Store ID->Name mapping (slot 4)
    # Need: [ADDR(KEY), NAME(VALUE)] = [0, 0, prefix, suffix, NAME]
    # We have: [prefix, suffix, NAME]
    push.0.0
    # [0, 0, prefix, suffix, NAME] = 8 elements

    exec._write_to_id_map
    # []
end


# Input: [NAME]
# Output: [1 or 0, VALUE, ZERO_WORD]
export.is_name_registered
    push.3
    # [3, NAME]
    exec.account::get_map_item
    # [VALUE]
    push.0.0.0.0
    # [ZERO_WORD, VALUE]
    eqw
    # [1 or 0] - 1 if value equals zero (not registered), 0 if value exists (registered)
    not
    # [0 or 1] - 0 if not registered, 1 if registered
end

# Input: [addr_prefix, addr_suffix]
# Output: [NAME]
export.get_name
    exec._get_name_by_addr
end

# Direct map write procedure for Name->ID (slot 3)
# Input: [KEY(4), VALUE(4)] on stack
# Returns: []
proc._write_to_name_map
    push.3  # Storage slot 3 for Name->ID mapping
    exec.account::set_map_item
    dropw dropw
end

# Direct map write procedure for ID->Name (slot 4)
# Input: [KEY(4), VALUE(4)] on stack
# Returns: []
proc._write_to_id_map
    push.4  # Storage slot 4 for ID->Name mapping
    exec.account::set_map_item
    dropw dropw
end

# Input: [addr_prefix, addr_suffix]
# Output: [1 or 0, ZERO_WORD, NAME]
export.has_name
    exec._get_name_by_addr
    # [NAME]
    push.0.0.0.0
    # [ZERO_WORD, NAME]
    eqw
    # [1 or 0] - 1 if NAME equals zero (no name), 0 if NAME exists (has name)
    not
    # [0 or 1] - 0 if no name, 1 if has name
end

# Input: [addr_prefix, addr_suffix]
# Output: [NAME]
proc._get_name_by_addr
    push.0.0
    # [0, 0, addr_prefix, addr_suffix]
    push.4
    # [4, 0, 0, addr_prefix, addr_suffix]
    exec.account::get_map_item
    # [VALUE]
end

# Input: [NAME]
# Output: []
proc._assert_name_not_registered
    push.3
    # [3, NAME]
    exec.account::get_map_item
    # [VALUE] - returns the value (4 elements)
    push.0.0.0.0
    # [ZERO_WORD, VALUE]
    eqw
    # [result, ZERO_WORD, VALUE] - eqw leaves the compared words on stack
    # Stack: [result, w0, w1, w2, w3, v0, v1, v2, v3, ...]
    # Move result below the 8 elements, drop them, then move result back
    movdn.8
    # [w0, w1, w2, w3, v0, v1, v2, v3, result, ...]
    dropw dropw
    # [result, ...]
    assert.err=NAME_ALREADY_REGISTERED
    # []
end

# Input: [prefix, suffix, NAME]
# Output: [NAME]
proc._assert_not_have_name
    # Stack: [prefix, suffix, n0, n1, n2, n3] (NAME is 4 felts)
    # Need to check if [0, 0, prefix, suffix] exists in slot 4

    # Duplicate NAME to preserve it
    dup.5 dup.5 dup.5 dup.5
    # [n0, n1, n2, n3, prefix, suffix, n0, n1, n2, n3]

    # Move duplicated NAME below prefix/suffix
    movdn.7 movdn.7 movdn.7 movdn.7
    # [prefix, suffix, n0, n1, n2, n3, n0, n1, n2, n3]

    # Build the key: [0, 0, prefix, suffix]
    push.0.0
    # [0, 0, prefix, suffix, n0, n1, n2, n3, n0, n1, n2, n3]

    # Query slot 4 for existing name
    push.4
    # [4, 0, 0, prefix, suffix, n0, n1, n2, n3, n0, n1, n2, n3]
    exec.account::get_map_item
    # [VALUE(4), n0, n1, n2, n3, n0, n1, n2, n3]

    # Check if VALUE is zero (no name registered - this is what we want)
    push.0.0.0.0
    # [ZERO(4), VALUE(4), n0, n1, n2, n3, n0, n1, n2, n3]
    eqw
    # [result, ZERO(4), VALUE(4), n0, n1, n2, n3, n0, n1, n2, n3]
    # eqw returns 1 if equal (account has no name), 0 if not equal (account already has name)

    # Clean up the 8 elements from eqw
    movdn.8
    # [ZERO(4), VALUE(4), result, n0, n1, n2, n3, n0, n1, n2, n3]
    dropw dropw
    # [result, n0, n1, n2, n3, n0, n1, n2, n3]

    # Assert result is 1 (account should NOT have a name already)
    assert.err=ACCOUNT_ALREADY_HAS_NAME
    # [n0, n1, n2, n3, n0, n1, n2, n3]

    # Drop the first copy of NAME (the one we looked up)
    dropw
    # [n0, n1, n2, n3] = NAME (the original input NAME)
end

# Input: [NAME(4)]
# Output: [NAME(4)]
proc._assert_name_length
    # Stack when NAME=[5, 435459550305, 0, 0] is pushed:
    # push.5.435459550305.0.0 creates stack (top to bottom):
    # depth 0: 0, depth 1: 0, depth 2: 435459550305, depth 3: 5(length)

    # Get the length from depth 3
    dup.3
    # [length, 0, 0, 435459550305, 5]

    # Check if length > MAX_NAME_LENGTH
    push.MAX_NAME_LENGTH
    # [20, length, 0, 0, 435459550305, 5]

    # u32gt: pops [b, a] and pushes 1 if a > b, 0 otherwise
    # Stack is [20, length, ...] so it checks if length > 20
    u32gt
    # [result, 0, 0, 435459550305, 5]
    # result is 1 if length > 20 (BAD), 0 if length <= 20 (GOOD)

    # Assert result is 0 (length should be <= 20)
    assertz.err=NAME_LEN_HIGH
    # [0, 0, 435459550305, 5] - original NAME preserved
end

# Input: []
# Output: []
proc._assert_initialized
    push.0
    # [0]
    exec.account::get_item
    # [WORD] = [1, 0, 0, 0] if initialized, [0, 0, 0, 0] if not
    assertz.err=ALREADY_INITIALIZED
    # Checks if top element (depth 0) is zero - PASSES in both cases
    dropw
    # []
end

# Input: []
# Output: []
proc._set_initialized
    push.0.0.0.1
    # [0, 0, 0, 1]
    push.0
    # [0, 0, 0, 0, 1]
    exec.account::set_item
    # [OLD_WORD]
    dropw
end

# Input: [PRICE_WORD, ...REST] where PRICE_WORD is 4 elements
# Output: [...REST]
proc._set_price
    # [p0, p1, p2, p3, ...REST]
    push.5
    # [5, p0, p1, p2, p3, ...REST]
    exec.account::set_item
    # Consumes [5, p0, p1, p2, p3], returns [old0, old1, old2, old3]
    # Stack: [old0, old1, old2, old3, ...REST]
    dropw
    # [...REST]
end

# Input: []
# Output: [PRICE]
proc._get_price_word
    push.5
    # [5]
    exec.account::get_item
    # [PRICE]
end

# Input: [owner_prefix, owner_suffix]
# Output: []
proc._update_owner
    push.0.0
    # [0, 0, owner_prefix, owner_suffix]
    push.1
    # [1, 0, 0, owner_prefix, owner_suffix]
    exec.account::set_item
    # [OLD_VALUE]
    dropw
end

# Input: []
# Output: []
proc._assert_only_owner
    exec.note::get_sender
    # [sender_prefix, sender_suffix]
    push.1
    # [1, sender_prefix, sender_suffix]
    exec.account::get_item
    # [OWNER_WORD, sender_prefix, sender_suffix]
    drop drop
    # [owner_prefix, owner_suffix, sender_prefix, sender_suffix]
    swap.4
    # [sender_suffix, owner_suffix, sender_prefix, owner_prefix]
    assert_eq.err=OWNER_SUFFIX_MISMATCH
    assert_eq.err=OWNER_PREFIX_MISMATCH
    # []
end

# Input: [token_prefix, token_suffix]
# Output: []
proc._set_payment_token
    push.0.0
    # [0, 0, token_prefix, token_suffix]
    push.2
    # [2, 0, 0, token_prefix, token_suffix]
    exec.account::set_item
    dropw
end

# Input: []
# Output: [balance]
proc._get_balance
    push.2
    # [2]
    exec.account::get_item
    # [PAYMENT_TOKEN]
    drop drop
    # [token_prefix, token_suffix]
    exec.account::get_balance
    # [balance]
end

# Input: []
# Output: []
proc._validate_payment
    exec._get_balance
    # [initial_balance]
    exec.note::add_assets_to_account
    # [initial_balance]
    exec._get_balance
    # [after_balance, initial_balance]
    u32overflowing_sub # after - initial
    # [overflow, result]
    assertz.err=VALIDATE_SUB_OVERFLOW
    # [result]
    exec._get_price_word
    # [PRICE, result]
    drop drop drop
    # [price, result]
    lte
    # [price =< result]
    assert.err=WRONG_AMOUNT_PAID
end
